# rnd-springboot-app

./: Dockerfile  Jenkinsfile  pom.xml
${project.build.directory}/classes/: log4j.properties  log4j2.xml
src/main/java/com/rnd/: App.java
src/main/java/com/rnd/spring/scheduler/dynamicscheduling/: RestController.java  SampleJob.java
src/test/java/com/rnd/: AppTest.java
